# Server Configuration
PORT=8080

# Database Configuration
# You can leave this as a default or empty it if environments differ
DB_URL=jdbc:postgresql://localhost:5432/fahasa
DB_USER=
DB_PASS=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email Configuration
MAIL_USERNAME=
MAIL_PASSWORD=

# Security
# Generate a new secure key (e.g., using 'openssl rand -base64 64')
FAHASA_JWT_BASE64_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=